# spring-cloud-alibaba-thinking

./: README.md  pom.xml
activity-consumer-demo/: pom.xml
activity-consumer-demo/src/main/java/com/hjw/: ActivityConsumerDemoController.java
activity-consumer-demo/src/main/java/com/hjw/controller/: ActivityInfoController.java
activity-consumer-demo/src/main/java/com/hjw/feign/: ActivityInfoFeignService.java
activity-consumer-demo/src/main/resources/: application.yml
activity-provider-demo/: pom.xml
activity-provider-demo/src/main/java/com/hjw/: ActivityProviderDemoApplication.java
activity-provider-demo/src/main/java/com/hjw/controller/: ActivityInfoController.java
activity-provider-demo/src/main/java/com/hjw/domain/: ActivityInfo.java
activity-provider-demo/src/main/java/com/hjw/mapper/: ActivityInfoMapper.java
activity-provider-demo/src/main/java/com/hjw/service/: ActivityInfoService.java
activity-provider-demo/src/main/java/com/hjw/serviceImpl/: ActivityInfoServiceImpl.java
activity-provider-demo/src/main/resources/: application.yml
common-demo/: pom.xml
common-demo/src/main/java/com/hjw/base/: BaseModel.java
common-demo/src/main/java/com/hjw/model/: ActivityInfoModel.java  LtcUserInfoModel.java  StudentInfoModel.java  TeacherInfoModel.java  TestPaperInfoModel.java
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/hjw/: CheckConsumerController.java
consumer-demo/src/main/java/com/hjw/controller/: CheckFeignController.java  TeacherInfoController.java  UserInfoController.java
consumer-demo/src/main/java/com/hjw/feign/: CheckFeignService.java  TeacherInfoFeignService.java  UserInfoFeignService.java
consumer-demo/src/main/resources/: application.yml
eureka-demo/: pom.xml
eureka-demo/src/main/java/com/hjw/: EurekaDemoApplication.java
eureka-demo/src/main/resources/: application.yml
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/hjw/: GatewayApplication.java
gateway-demo/src/main/resources/: application.yml
provider-demo/: pom.xml
provider-demo/src/main/java/com/hjw/: ProviderDemoApplication.java
provider-demo/src/main/java/com/hjw/check/: CheckProviderController.java
provider-demo/src/main/java/com/hjw/controller/: StudentInfoController.java  TeacherInfoController.java  TeacherTeachController.java  UserInfoController.java
provider-demo/src/main/java/com/hjw/domain/: LtcUserInfo.java  StudentInfo.java  TeacherInfo.java
provider-demo/src/main/java/com/hjw/mapper/: StudentInfoMapper.java  TeacherInfoMapper.java  UserInfoMapper.java
provider-demo/src/main/java/com/hjw/service/: StudentInfoService.java  TeacherInfoService.java  TeacherTeachService.java  UserInfoService.java
provider-demo/src/main/java/com/hjw/serviceImpl/: StudentInfoServiceImpl.java  TeacherInfoServiceImpl.java  (+2 more)
provider-demo/src/main/resources/: application.yml
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/hjw/: SentinelDemoApplication.java
sentinel-demo/src/main/resources/: application.yml
test-paper-consumer-demo/: pom.xml
test-paper-consumer-demo/src/main/java/com/hjw/: TestPaperConsumerDemoController.java
test-paper-consumer-demo/src/main/resources/: application.yml
test-paper-provider-demo/: pom.xml
test-paper-provider-demo/src/main/java/com/hjw/: TestPaperProviderDemoApplication.java
test-paper-provider-demo/src/main/resources/: application.yml
(+10 files in other folders)
